@import "vars"
@import "grid"

.category-header
  height: 400px
  width: 100%
  position: relative
  background-position: center
  background-size: cover
  color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  padding: 30px
  &__heading
    font-size: 40px
    text-transform: uppercase
    z-index: 2
  &:after
    position: absolute
    content: ''
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(#000, .5)
    transition: background .3s ease
  &:hover
    &:after
      background: rgba(#000, .1)
  &__descr
    z-index: 2
    font-size: 18px