@import "vars"

.pagination
  padding: 30px 0
  list-style-type: none
  &__item
    display: inline-block
  &__link
    display: inline-block
    margin: 0 5px
    width: 42px
    height: 42px
    text-align: center
    line-height: 40px
    border: 2px solid #e5e5e5
    border-radius: 50%
    font-size: 18px
    font-weight: 800
    text-decoration: none
    color: #666666
    transition: all .25s ease
    &:hover
      text-decoration: none
      border-color: $accent
    &:focus
      color: $accent
  &__link--arrow
    cursor: pointer
