@import "vars"

.about-header-wrapper
  padding: 20px
  background: $dark-blue

.about-header
  border: 1px solid #ffffff
  color: #ffffff
  padding: 10px

.contact
  list-style-type: none
  &__link
    color: #ffffff
    text-decoration: none
    margin-left: 5px
