
.breadcrumbs-list
  padding: 0
  list-style-type: none
  margin: 30px 30px 20px
  &__item
    display: inline-block
  &__link
    color: #7b7b7b
    text-decoration: none
    margin: 0 10px
  &__link--current
    color: $dark