@import "vars"
@import "button"
.from-wrapper
  display: flex
  justify-content: center
  align-items: center
.form
  display: block
  padding: 30px
  margin: 50px auto
  background: $dark
  max-width: 400px

.input-group
  margin-bottom: 15px

.input
  width: 100%
  padding: 8px 15px

  border: #383b40 1px solid
  background-color: #313438
  font-size: 16px
  color: #ffffff
  outline: none
  &.invalid
    border: $accent 1px solid
  &.valid
    border: green 1px solid
label
  margin-top: 5px
  margin-bottom: 0
  font-size: 16px

.invalid-feedback
  color: $accent
  font-size: 12px

.message
  font-size: 80%
  color: #ffffff
  display: block
  &.hidden
    visibility: hidden

.image
  width: 100%
  height: auto
  display: block
  margin-bottom: 20px