.container
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto


@media (min-width: 576px)
  .container
    max-width: 540px

@media (min-width: 768px)
  .container
    max-width: 720px

@media (min-width: 992px)
  .container
    max-width: 960px

@media (min-width: 1200px)
  .container
    max-width: 1140px


/*==========  Desktop First  ==========*/

// ≥1200px
//@media (max-width: 1200px)
// ≥992px
@media (max-width: 992px)
  .post-wrapper
    grid-template-columns: repeat(3, 1fr)
// ≥768px
@media (max-width: 768px)
  .post-wrapper
    grid-template-columns: repeat(2, 1fr)

// ≥576px
@media (max-width: 576px)
  .post-wrapper
    grid-template-columns: repeat(1, 1fr)

