@import "vars"
$width: 100%
// Post style
.post
  font-size: 16px
  font-weight: 500
  padding: 0 15px
  flex: 0 0 $width
  max-width: $width
  &__author
    padding: 5px 8px
    display: inline-block
    color: $text-color
    text-decoration: none
  &__image
    width: 100%
    height: 200px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
  &__content
    padding: 5px 8px
  &__likes
    display: block
  &__category
    font-weight: normal
  &__category-link
    color: $text-color
    text-decoration: none
  &__heart
    padding: 5px 0
    .fa
      font-size: 2em
      cursor: pointer
    .fa-heart
      animation: heartbeat .5s
      color: $accent
  &__caption
    font-weight: normal
    margin-left: 5px

@keyframes heartbeat
  0%
    transform: scale(.75)
  33%
    transform: scale(1)
  66%
    transform: scale(.75)
  100%
    transform: scale(1)




@media (min-width: 576px)
  .post
    flex: 0 0 $width/2
    max-width: $width/2

@media (min-width: 768px)
  .post
    flex: 0 0 $width/2
    max-width: $width/2

@media (min-width: 992px)
  .post
    flex: 0 0 $width/3
    max-width: $width/3


@media (min-width: 1200px)
  .post
    flex: 0 0 $width/4
    max-width: $width/4
