@import "grid"
@import "item"
@import "breadcrumbs"

.post-header
  background-color: $dark-blue
  padding: 20px
  &__content
    border: 1px solid #ffffff
    color: #ffffff
    font-size: 20px
  &__author
    padding: 5px 8px
    display: inline-block
    color: $text-color
    text-decoration: none
  &__image
    width: 100%
    height: 200px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
  &__content
    padding: 5px 8px
  &__likes
    display: block
  &__category
    font-weight: normal
    font-size: 1.5em
  &__heart
    padding: 5px 0
    .fa
      font-size: 2em
      cursor: pointer
    .fa-heart
      animation: heartbeat .5s
      color: $accent

$width: 100%
.post-page
  .post
    flex: 0 0 $width
    max-width: $width
    margin-bottom: 30px
    &__image
      height: auto

.breadcrumbs-list
  margin-left: 10px

