@import "vars"

.profile
  padding: 20px
  background: #242930
  color: #fff
  &__content
    display: flex
    align-items: center
  &___count
    display: inline-block
  &__number
    font-size: 35px
    line-height: 30px
  &__img
    max-width: 250px
    height: auto
    border-radius: 50%
    margin: 0 20px 0 5px
  &__subtitle
    font-size: 14px
    font-weight: normal
    color: gray
  &__name
    font-weight: bold

@media (max-width: 575px)
  .profile
    &__content
      flex-direction: column
    &__descr
      margin-top: 20px
      text-align: center
    &__img
      max-width: 150px