$slider-height: 400px
$slide-width: 100%

.slider-wrapper
  position: relative
  .arrow
    position: absolute
    top: 50%
    z-index: 2
    background: transparent
    border: none
  .arrow-next
    right: 0

.slider
  width: 100%
  height: $slider-height
  position: relative
  overflow: hidden

  &__body
    min-width: auto
    height: $slider-height
    display: flex
    position: relative
    align-items: stretch
    transition: all .5s ease


  &__slide
    min-width: $slide-width
    height: $slider-height
    background-size: cover
    background-position: center
    flex: 1 100%

